tenor.cards:
    Extremely easy to use message card generator. Allows everyone to share small ( < 140 ) text messages with friends and the internet.

Mvc:
    ✔ Logo @done (2/25/2021, 12:31:24 AM)
    ✔ Card message display @done (2/25/2021, 12:31:27 AM)
    ✔ Card input (, input limit, card button, display text stat) @done (2/25/2021, 12:31:28 AM)
    ☐ Remove new lines during input
    ☐ Collect usage analytics
    ✔ User warning when script is disabled. @done (3/20/2021, 4:56:15 PM)
    ☐ Share to social buttons
    ☐ Shimmer (getting a link)
    ☐ Light animations
    ☐ Webite dark mode
    
Bugs:
    ✔ Update the default text. @done (3/20/2021, 4:56:25 PM)
    ✔ Crashes on emoji input. Handle @done (3/20/2021, 4:56:35 PM)

To be tested:
    ☐ test for non-english languages
        > Tested for Hindi. Supports short text bits. Ideally unusable beyond a few words.
    ✔ Special characters @done (3/20/2021, 2:48:58 PM)
        > Crashes on emojis. Bug logged.

Extensions:
    ☐ More card styles
    ☐ User info collection
    ☐ Database
    ☐ User logging
    ☐ Card chains (like twitter thread)
    ☐ Twitter thread unroll into tenor cards