tenor.cards:
    Extremely easy to use message card generator. Allows everyone to share small ( < 140 ) text messages with friends and the internet.

    Build tailwindcss:
        $ npx tailwindcss build assets/css/twind.css -o assets/css/main.css

Mvc:
    ✔ Logo @done (2/25/2021, 12:31:24 AM)
    ✔ Card message display @done (2/25/2021, 12:31:27 AM)
    ✔ Card input (, input limit, card button, display text stat) @done (2/25/2021, 12:31:28 AM)
    ☐ Remove new lines during input or add newline(\n) support.
    ✔ Collect usage analytics @done (21-04-25 15:02)
    ✔ User warning when script is disabled. @done (3/20/2021, 4:56:15 PM)
    ☐ Share to social buttons
    ☐ Shimmer (getting a link)
    ☐ Light animations
    ☐ Webite dark mode
    ☐ Text formatting with *bold*, _italics_, and -strikethough-; New line with double-space.
    
Bugs:
    ✔ Update the default text. @done (3/20/2021, 4:56:25 PM)
    ✔ Crashes on emoji input. Handle @done (5/16/2021, 10:42:42 PM)
    ☐ Crashes on tilde(~) input. Handle.

To be tested:
    ☐ test for non-english languages
        > Tested for Hindi. Supports short text bits. Ideally unusable beyond a few words.
    ✔ Special characters @done (3/20/2021, 2:48:58 PM)
        > Crashes on emojis. Bug logged.

Extensions:
    ☐ More card styles
    ☐ Text on the right side for quotes.
    ✔ Square card for instagram style @done (21-04-25 17:55)
    ☐ HTML Canvas show for square card
    ☐ User info collection
    ☐ Database
    ☐ User logging
    ☐ Card chains (like twitter thread)
    ☐ Twitter thread unroll bot into tenor cards
    ☐ Instagram thread unroll bot into tenor cards (requires image support)
