tenor.cards:
    Extremely easy to use message card generator. Allows everyone to share small ( < 140 ) text messages with friends and the internet.

    Build tailwindcss:
        $ npx tailwindcss build assets/css/twind.css -o assets/css/main.css

Mvc:
    
    ✔ Logo @done (2/25/2021, 12:31:24 AM)
    ✔ Card message display @done (2/25/2021, 12:31:27 AM)
    ✔ Card input (, input limit, card button, display text stat) @done (2/25/2021, 12:31:28 AM)
    ✔ Collect usage analytics @done (21-04-25 15:02)
    ✔ User warning when script is disabled. @done (3/20/2021, 4:56:15 PM)
    ☐ Share to social buttons
    ☐ Preserve main text when changing cards
    Light animations:
        ☐ Shimmer (Loading user msg)
        ☐ Shimmer (getting a link)
    Remove new lines during input or add newline(\n) support:
        ✔ Add new line support @done (21-06-14 00:33)
        ✘ Cleanup newline chars on create. @cancelled (21-06-21 02:18)
    Text formatting with *bold*, _italics_, and -strikethough-; New line with double-space:
        ✔ Add parsemsg-js as a submodule and include in every [_view] card @done (21-06-14 00:32)
        ☐ Add toast or info button with information about formatting in every [_create] card.
    
Bugs:
    
    ✔ Update the default text. @done (3/20/2021, 4:56:25 PM)
    ✔ Crashes on emoji input. Handle @done (5/16/2021, 10:42:42 PM)
    ☐ Crashes on tilde(~) input. Handle.

To be tested:
    
    ☐ test for non-english languages
        > Tested for Hindi. Supports short text bits. Ideally unusable beyond a few words.
    ✔ Special characters @done (3/20/2021, 2:48:58 PM)
        > Crashes on emojis. Bug logged.

Extensions:
    
    More card styles:
        ✔ Simple/Plain white/Neumorphic card @done (21-06-14 00:34)
        ✔ Skew card @done (21-06-14 00:34)
        ☐ Quote card
        ☐ Plain (with background)
        Business cards:
        ☐ Knowledge•Day
        ☐ TSS
        ☐ Saaf Saans
    ☐ Light up the text limit bar when user tries to enter > char limit. Something like how terminology lights up when pressing illegal key.
    ☐ Webite dark mode (maybe a dark card? or dark mode applicable to all cards (tailwind supports dark mode. Need to explore)?)
    ☐ Text on the right side for quotes. (Will be covered as a part of Quote card).
    ☐ HTML Canvas show for square card
    ☐ User info collection
    ☐ Database
    ☐ User logging
    ☐ Card chains (like twitter thread)
    ☐ Twitter thread unroll bot into tenor cards

Explore:
    
    ☐ Common function for all the fields on the different card types
    ☐ Provide embeddable cards for websites and blogs.
    ☐ Card preview on sharing link on social networks
    ☐ Load twitter thread on client side
    ☐ Micro blogging possibility with cards
    ☐ Instagram thread unroll bot into tenor cards

Archive:

    ✔ [Won't be done] Square card for instagram style @done (21-06-14 01:27)
